BOT_TOKEN=8330990596:AAGRpkoVEAaeRPfnqmM930_4PLCBGx-3TMs

DB_HOST=srv1000.hstgr.io
DB_USER=u985593197_jobs
DB_PASS=123456Nz@@
DB_NAME=u985593197_jobs

PAYPAL_CLIENT_ID=AePBgvUpP3QsZDYIWIPLO2NMzDueoUHPdEvV5tdfWXqnJWm-Fd1NwTPNqx3Kw-gX2EH4PhxjQvNdXPs3
PAYPAL_SECRET=EDJ4Im7IK-PC6KBKUDSVcXSu_98CHbqju1zoeh2stPoHNhVoaEVNdb4sewbTkMUixZdrJLvVpAgLkxHw

PORT=6000
CRON_SECRET=job_alert_secret_123
ADMIN_ID=7596240786
